{
  "name": "@bundlr-network/testnet-cli",
  "version": "0.0.12",
  "description": "CLI for interacting with testnet contracts",
  "type": "commonjs",
  "files": [
    "build/**/*"
  ],
  "author": "Josh Benaron <joshbenaron@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rm -rf ./build && tsc -p tsconfig.json",
    "watch": "tsc --watch -p tsconfig.json",
    "lint:check": "eslint src/**",
    "lint:fix": "eslint src/** --fix",
    "prepublish": "yarn build"
  },
  "bin": {
    "testnet-cli": "./build/src/cli.js"
  },
  "devDependencies": {
    "@types/node": "^16.4.0",
    "@typescript-eslint/eslint-plugin": "~4.25.0",
    "@typescript-eslint/parser": "~4.25.0",
    "eslint": "~7.27.0",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-jest": "~24.3.6",
    "ts-node": "^10.4.0",
    "typescript": "~4.3.2"
  },
  "dependencies": {
    "arweave": "=1.11.4",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "commander": "^9.3.0",
    "ora": "=5.4.1",
    "tslib": "^2.4.0",
    "warp-contracts": "=1.1.14"
  },
  "resolutions": {
    "*/**/arweave": "=1.11.4"
  }
}
